{
  "name": "buscador-peliculas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonnyHunt/Buscador-Peliculas.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "figueraramon223@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BonnyHunt/Buscador-Peliculas/issues"
  },
  "homepage": "https://github.com/BonnyHunt/Buscador-Peliculas#readme"
}
